<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Investimento</title>
</head>
<body class="container">
    <header>
        <h2>Lista de Projetos</h2>
        <button class="novo">Novo Projeto</button>
    </header>

    <section id="list_investimento" path="/investimento">
      
    </section>

    
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="script/script.js"></script>
</body>
</html>